

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>9 Bayesian analysis I: Practical &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '09/09 Bayesian I Practical';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">BASIC PROBABILITY</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../02/02solutions.html">Probability 1: Discrete distributions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">STATISTICAL INFERENCE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/markdown.html">06 Maximul Likelihood Estimator</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/practical.html">6.1 R workshop for Maximum Likelihood estimation</a></li>

<li class="toctree-l2"><a class="reference internal" href="../06/solutions.html">06 Maximum Likelihood Estimation Solutions</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F09/09 Bayesian I Practical.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/09/09 Bayesian I Practical.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>9 Bayesian analysis I: Practical</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-optional">Question 3 (Optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4">Question 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-5">Question 5</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bayesian-analysis-i-practical">
<h1>9 Bayesian analysis I: Practical<a class="headerlink" href="#bayesian-analysis-i-practical" title="Permalink to this heading">#</a></h1>
<div class="alert alert-block alert-warning">
<b> Intended learning objectives:</b> 
<p>The aims of this practical are for you to:</p>
<ul class="simple">
<li><p>Consolidate understanding of the likelihood;</p></li>
<li><p>Use Bayes’ theorem to combine the prior distribution and likelihood to obtain the posterior distribution;</p></li>
<li><p>Plot prior and posterior distributions in R and compare them;</p></li>
<li><p>Compute credible intervals in R;</p></li>
<li><p>Find the posterior predictive distribution;</p></li>
<li><p>Interpret results from a Bayesian analysis of proportions, and comment on the effect of the prior.</p></li>
</ul>
</div>
<section id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Permalink to this heading">#</a></h2>
<p>Suppose that we collect data <span class="math notranslate nohighlight">\(y\)</span> which has been generated according to a distribution with parameter <span class="math notranslate nohighlight">\(\theta\)</span>. For example, <span class="math notranslate nohighlight">\(\theta\)</span> could be the population prevalence of disease and <span class="math notranslate nohighlight">\(y\)</span> could be the number of people with the disease among a sample of size <span class="math notranslate nohighlight">\(n\)</span>.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Write down the definition of the likelihood in words.</p></li>
<li><p>Write down the definition of a prior probability of the disease prevalence in the population from a Bayesian perspective.</p></li>
<li><p>Write down the definition of a (prior) probability of the disease prevalence in the population from a frequentist perspective.</p></li>
</ol>
</div></blockquote>
</section>
<section id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this heading">#</a></h2>
<p>Recall the patient who consulted her GP with concerns that she had cancer. Suppose that the GP thought that one of four outcomes were possible: cancer, food poisoning, ulcer or infection. Based on past experience of similar patients the prevalence of these outcomes are <span class="math notranslate nohighlight">\(7\%, 80\%, 8\%\)</span> and <span class="math notranslate nohighlight">\(5\%\)</span> respectively.</p>
<p>One option is to request a test of a biomarker. Before the GP does this she reviews to results from 1000 previous patients.</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-73fe{background-color:#868cdd;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-t81h{background-color:#868cdd;text-align:left;vertical-align:top}
.tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-73fe">Outcome</th>
    <th class="tg-73fe">cancer</th>
    <th class="tg-73fe">food poisoning </th>
    <th class="tg-t81h">ulcer</th>
    <th class="tg-t81h">infection</th>
    <th class="tg-t81h">Total</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c6of">Test positive</td>
    <td class="tg-c6of">56</td>
    <td class="tg-c6of">400</td>
    <td class="tg-0lax">4</td>
    <td class="tg-0lax">15</td>
    <td class="tg-0lax">475</td>
  </tr>
  <tr>
    <td class="tg-c6of">Test negative </td>
    <td class="tg-c6of">14</td>
    <td class="tg-c6of">400</td>
    <td class="tg-0lax">76</td>
    <td class="tg-0lax">35</td>
    <td class="tg-0lax">525</td>
  </tr>
  <tr>
    <td class="tg-c6of">Total</td>
    <td class="tg-c6of">70</td>
    <td class="tg-c6of">800</td>
    <td class="tg-0lax">80</td>
    <td class="tg-0lax">50</td>
    <td class="tg-0lax">1000</td>
  </tr>
</tbody>
</table>
<blockquote>
<div><ol class="arabic simple">
<li><p>Calculate the sensitivity of the biomarker test for each outcome.</p></li>
<li><p>Calculate the marginal probability of a positive biomarker test by hand and  interpret this in words.</p></li>
<li><p>Calculate the posterior probability of each outcome conditional on a positive biomarker test. Compare prior and posterior probabilities of each outcome.</p></li>
<li><p>Repeat the above calculations for a negative test - how does the posterior change in this case?</p></li>
<li><p>Should the GP subject this patient to the biomarker test?</p></li>
</ol>
</div></blockquote>
</section>
<section id="question-3-optional">
<h2>Question 3 (Optional)<a class="headerlink" href="#question-3-optional" title="Permalink to this heading">#</a></h2>
<p>We will use the following R function to create a leaf plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">leafplot</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">sensi</span><span class="p">,</span><span class="w"> </span><span class="n">speci</span><span class="p">){</span>
<span class="w">    </span>
<span class="c1"># define possible pre-test probabilities</span>
<span class="n">pretest</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0.01</span><span class="p">)</span>
<span class="w">    </span>
<span class="w">    </span>
<span class="c1">#calculate probability of having Covid-19 after a positive test result</span>
<span class="n">pos.test</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sensi</span><span class="o">*</span><span class="n">pretest</span><span class="o">/</span><span class="p">(</span><span class="n">sensi</span><span class="o">*</span><span class="n">pretest</span><span class="o">+</span><span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="n">speci</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="n">pretest</span><span class="p">))</span>
<span class="w">    </span>
<span class="c1">#calculate probability of having Covid-19 after a negative test result</span>
<span class="n">neg.test</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">((</span><span class="m">1</span><span class="o">-</span><span class="n">sensi</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">pretest</span><span class="p">))</span><span class="o">/</span><span class="p">((</span><span class="m">1</span><span class="o">-</span><span class="n">sensi</span><span class="p">)</span><span class="o">*</span><span class="n">pretest</span><span class="o">+</span><span class="n">speci</span><span class="o">*</span><span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="n">pretest</span><span class="p">))</span>
<span class="w">    </span>
<span class="w">    </span>
<span class="c1">#plot the leaves</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">pretest</span><span class="p">,</span><span class="w"> </span><span class="n">pos.test</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s">&quot;darkgreen&quot;</span><span class="p">,</span>
<span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Pre-test Probability&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;Post-test Probability&quot;</span><span class="p">)</span>
<span class="nf">points</span><span class="p">(</span><span class="n">pretest</span><span class="p">,</span><span class="w"> </span><span class="n">neg.test</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s">&quot;darkgreen&quot;</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s">&quot;darkgreen&quot;</span><span class="p">)</span>
<span class="w">    </span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><ol class="arabic simple">
<li><p>Use the command below to to draw a leaf plot for a test with <span class="math notranslate nohighlight">\(80\%\)</span> sensitivity and <span class="math notranslate nohighlight">\(98\%\)</span> specificity. If your prior (pre-test) probability is 0.5 of disease, what is the posterior (post-test) probability of disease if the test was positive? and if the test was negative?</p></li>
</ol>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">leafplot</span><span class="p">(</span><span class="n">sensi</span><span class="o">=</span><span class="m">0.8</span><span class="p">,</span><span class="w"> </span><span class="n">speci</span><span class="o">=</span><span class="m">0.98</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/9a4b177f3529e10d01cc4818311152090b7fc778bfb7fc968b058a5035cd7b04.png" src="../_images/9a4b177f3529e10d01cc4818311152090b7fc778bfb7fc968b058a5035cd7b04.png" />
</div>
</div>
<blockquote>
<div><p>2.Repeat the above for a test with 80% sensitivity and 70% specificity.</p>
</div></blockquote>
</section>
<section id="question-4">
<h2>Question 4<a class="headerlink" href="#question-4" title="Permalink to this heading">#</a></h2>
<p>For this question, recall the Phase I single-arm trial of a drug for relief of chronic pain. We denote the number of patients trialled by <span class="math notranslate nohighlight">\(n\)</span>, and the random variable representing the number of patients who experience pain relief by <span class="math notranslate nohighlight">\(y\)</span>. We assume that <span class="math notranslate nohighlight">\(y \sim Binomial(n, \theta)\)</span>, where <span class="math notranslate nohighlight">\(\theta\)</span> is the probability of success and we wish to make inference on <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<ol class="arabic simple">
<li><p>Suppose we have a Beta<span class="math notranslate nohighlight">\((5, 10)\)</span> prior distribution. We use the following code to plot this prior:</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="o">=</span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="o">=</span><span class="m">3</span><span class="p">)</span>
<span class="n">theta</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0.01</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span><span class="w"> </span><span class="nf">dbeta</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">),</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s">&quot;Beta(5, 10) Distribution&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">     </span><span class="n">xlab</span><span class="o">=</span><span class="nf">expression</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;density&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2479497c0e7930d3dbdaa269d551fc00aba24d5d686121f150e4190892f023cc.png" src="../_images/2479497c0e7930d3dbdaa269d551fc00aba24d5d686121f150e4190892f023cc.png" />
</div>
</div>
<p>We now observe that 3 patients out of a total of 5 experience pain relief in a trial. Obtain the posterior distribution and edit the code above to add a plot of it to the graph.</p>
<blockquote>
<div><p>2.Find the <span class="math notranslate nohighlight">\(95\%\)</span> posterior credible interval for <span class="math notranslate nohighlight">\(\theta\)</span>, given the data (the credible interval that goes from the 2.5th to the 97.5th percentile). You can use the command <span class="math notranslate nohighlight">\(qbeta(p, a, b)\)</span> to get the lower and upper bounds of this interval, where <span class="math notranslate nohighlight">\(p\)</span> indicates percentile of the distribution, and <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are the parameter values of the posterior distribution.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#lower bound </span>
<span class="nf">qbeta</span><span class="p">(</span><span class="m">0.025</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>

<span class="c1">#upper bound</span>
<span class="nf">qbeta</span><span class="p">(</span><span class="m">0.0975</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="n">Error</span> <span class="ow">in</span> <span class="n">qbeta</span><span class="p">(</span><span class="mf">0.025</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span> <span class="nb">object</span> <span class="s1">&#39;a&#39;</span> <span class="ow">not</span> <span class="n">found</span>
<span class="ne">Traceback</span>:

<span class="mi">1</span><span class="o">.</span> <span class="n">qbeta</span><span class="p">(</span><span class="mf">0.025</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p><a class="reference external" href="http://3.To">3.To</a> obtain the <span class="math notranslate nohighlight">\(95\%\)</span> highest posterior density interval for <span class="math notranslate nohighlight">\(\theta\)</span> given the data, we need to install a package called <em>HDInterval</em>. Use the <em>hdi()</em> function below to obtain the HPDI. How does this compare to the <span class="math notranslate nohighlight">\(95\%\)</span> credible interval for <span class="math notranslate nohighlight">\(\theta\)</span> above?</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;HDInterval&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="s">&quot;HDInterval&quot;</span><span class="p">)</span>
<span class="c1">#change a and b to the parameters of the posterior distribution that you obtained in part (1).</span>
<span class="nf">hdi</span><span class="p">(</span><span class="n">qbeta</span><span class="p">,</span><span class="w"> </span><span class="m">0.95</span><span class="p">,</span><span class="w"> </span><span class="n">shape1</span><span class="o">=</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">shape2</span><span class="o">=</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><ol class="arabic simple" start="4">
<li><p>Write down the interpretation of the HPDI. How does this differ from the interpretation of the frequentist confidence interval based on the trial data likelihood?</p></li>
</ol>
</div></blockquote>
</section>
<section id="question-5">
<h2>Question 5<a class="headerlink" href="#question-5" title="Permalink to this heading">#</a></h2>
<p>In a different study, there was 1 patient who experienced pain relief out of a total of 5.</p>
<ol class="arabic simple">
<li><p>Use this information for a Beta prior for the probability of success <span class="math notranslate nohighlight">\(\theta\)</span>: you will need to come up with values for <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> so you have the desired expectation.<br />
(Note: there is more than one option!).</p></li>
<li><p>Now suppose that, in a larger study, we observe data are <span class="math notranslate nohighlight">\(y=7\)</span> successes out of <span class="math notranslate nohighlight">\(n=50\)</span>. Calculate the posterior, its mean and variance.</p></li>
<li><p>Below, we have started to create an R function which finds the parameters of the posterior distribution, given the parameters of the prior Beta distribution and an observation from a binomial distribution (the data). This function should take <span class="math notranslate nohighlight">\(a.prior, b.prior, y\)</span> and <span class="math notranslate nohighlight">\(n\)</span> as arguments. It should print the posterior parameter values. Fill in the parameters of the posterior distribution in lines 5 and 6:</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">binbayes</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">a.prior</span><span class="p">,</span><span class="w"> </span><span class="n">b.prior</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">){</span>
<span class="w">    </span>
<span class="w">    </span>
<span class="w"> </span><span class="c1">#Fill in the parameters of the posterior distribution </span>
<span class="w"> </span><span class="n">a.posterior</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="c1">##fill this in!!!!!!!</span>
<span class="w"> </span><span class="n">b.posterior</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="c1">##fill this in!!!!!!!</span>
<span class="w"> </span>
<span class="w"> </span><span class="c1">#Plot the posterior distribution </span>
<span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">length</span><span class="o">=</span><span class="m">100</span><span class="p">)</span>
<span class="w"> </span><span class="nf">plot</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="nf">dbeta</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">a.posterior</span><span class="p">,</span><span class="w"> </span><span class="n">b.posterior</span><span class="p">),</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;density&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">)</span>
<span class="w"> </span>
<span class="w"> </span><span class="nf">return</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">a.post</span><span class="o">=</span><span class="n">a.posterior</span><span class="p">,</span><span class="w"> </span><span class="n">b.post</span><span class="o">=</span><span class="n">b.posterior</span><span class="p">))</span>
<span class="w">  </span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>4.Derive a Beta prior corresponding to an event probability of <span class="math notranslate nohighlight">\(15\%\)</span> observed in 20 patients. Using your function from Question 2.3, calculate the posterior when 3 successes are obtained in 15 patients.<br />
5.Calculate the posterior probability that <span class="math notranslate nohighlight">\(\theta\)</span> lies between <span class="math notranslate nohighlight">\((0.1, 0.25)\)</span> for Question 2.4 above. Use following command to obtain the cumulative posterior probability up to the lower bound. What is the effect of the prior?</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pbeta</span><span class="p">(</span><span class="m">0.1</span><span class="p">,</span><span class="w"> </span><span class="n">a.post</span><span class="p">,</span><span class="w"> </span><span class="n">b.post</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./09"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-optional">Question 3 (Optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4">Question 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-5">Question 5</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>