

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7 Practical: Confidence Intervals Solutions &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '07/07 Practical solutions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">BASIC PROBABILITY</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../02/02solutions.html">Probability 1: Discrete distributions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">STATISTICAL INFERENCE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/markdown.html">06 Maximul Likelihood Estimator</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/practical.html">6.1 R workshop for Maximum Likelihood estimation</a></li>

<li class="toctree-l2"><a class="reference internal" href="../06/solutions.html">06 Maximum Likelihood Estimation Solutions</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F07/07 Practical solutions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/07/07 Practical solutions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7 Practical: Confidence Intervals Solutions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">7 Practical: Confidence Intervals Solutions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confidence-intervals-and-reference-ranges">Confidence Intervals and Reference Ranges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#levels-of-confidence-intervals">Levels of confidence intervals</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-different-confidence-intervals">Exploring different confidence intervals</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="practical-confidence-intervals-solutions">
<h1>7 Practical: Confidence Intervals Solutions<a class="headerlink" href="#practical-confidence-intervals-solutions" title="Permalink to this heading">#</a></h1>
<p>In this practical you will</p>
<ul class="simple">
<li><p>Explore the effect of sample size on confidence intervals</p></li>
<li><p>Explore how confidence intervals change when the level changes</p></li>
<li><p>Obtain confidence intervals for a mean, a difference in means and (optional) a proportion</p></li>
<li><p>(optional) Explore how to obtain bootstrap confidence intervals</p></li>
</ul>
<p>We will use the mother and baby dataset.</p>
<section id="confidence-intervals-and-reference-ranges">
<h2>Confidence Intervals and Reference Ranges<a class="headerlink" href="#confidence-intervals-and-reference-ranges" title="Permalink to this heading">#</a></h2>
<p><strong>Question 1.</strong></p>
<p>i.The code below draws a histogram of birthweight, showing a symmetric bell-shaped distribution. There is no missing data in the variable and no obvious outliers (min=55 ounces, max=176 ounces). The mean and standard deviation are: 119.46 ounces and 18.3 ounces.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Open mother-baby data</span>
<span class="n">baby</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span><span class="s">&quot;baby.csv&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s">&quot;,&quot;</span><span class="p">)</span>

<span class="c1"># Explore birth weight</span>
<span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="o">=</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="o">=</span><span class="m">3</span><span class="p">)</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span>

<span class="c1"># Look at the variable</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span>
<span class="nf">sum</span><span class="p">(</span><span class="nf">is.na</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">))</span>

<span class="c1"># Mean birthweight</span>
<span class="nf">mean</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span>

<span class="c1"># Standard deviation</span>
<span class="nf">sqrt</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning message in file(file, &quot;rt&quot;):
“cannot open file &#39;baby.csv&#39;: No such file or directory”
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="n">Error</span> <span class="ow">in</span> <span class="n">file</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;rt&quot;</span><span class="p">):</span> <span class="n">cannot</span> <span class="nb">open</span> <span class="n">the</span> <span class="n">connection</span>
<span class="ne">Traceback</span>:

<span class="mi">1</span><span class="o">.</span> <span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s2">&quot;baby.csv&quot;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="mi">2</span><span class="o">.</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="n">file</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="n">header</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="n">sep</span><span class="p">,</span> <span class="n">quote</span> <span class="o">=</span> <span class="n">quote</span><span class="p">,</span> 
 <span class="o">.</span>     <span class="n">dec</span> <span class="o">=</span> <span class="n">dec</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="n">fill</span><span class="p">,</span> <span class="n">comment</span><span class="o">.</span><span class="n">char</span> <span class="o">=</span> <span class="n">comment</span><span class="o">.</span><span class="n">char</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="mi">3</span><span class="o">.</span> <span class="n">file</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;rt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>ii. The reference range (using code below) runs from 83.5 ounces to 155.4 ounces. So we expect 95% of individual baby weights, in this population, to lie within the range: (83.5, 155.4).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reference range</span>
<span class="nf">mean</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1.96</span><span class="o">*</span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">))</span>
<span class="nf">mean</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1.96</span><span class="o">*</span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">83.5383252658098</div><div class="output text_html">155.386717323628</div></div>
</div>
<p>iii. The standard error is <span class="math notranslate nohighlight">\(SE=\sigma/\sqrt{n}\)</span>, where <span class="math notranslate nohighlight">\(\sigma\)</span> is the standard deviation of baby weights and <span class="math notranslate nohighlight">\(n\)</span> is the sample size (n=1174 here). Plugging in the numbers, <span class="math notranslate nohighlight">\(SE = 18.3/\sqrt{1174} = 0.53\)</span>.  Alternatively, in R:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">se</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">))</span><span class="o">/</span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">sum</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.534929979080364</div></div>
</div>
<p>A 95% confidence interval for the population mean birthweight is obtained as:
$<span class="math notranslate nohighlight">\(
\mbox{Sample mean} \pm 1.96 \times SE(\mbox{mean})
\)</span>$
The code below calculates these two limits.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">mean</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1.96</span><span class="o">*</span><span class="n">se</span>
<span class="nf">mean</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1.96</span><span class="o">*</span><span class="n">se</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">120.510984053716</div><div class="output text_html">118.414058535721</div></div>
</div>
<p>As we will see towards the end of the session, the validity of this confidence requires a large-sample approximation, but this is fine because this is a large sample.</p>
<p>The 95% confidence interval for the mean runs from 118.4 to 120.5 (ounces).</p>
<p>The 95% reference range for baby weights runs from 83.5 to 155.4 (ounces).</p>
<p>Hopefully, it’s clear that the 95% CI is much narrower. The confidence interval is a range of values which we believe are plausible values for the <strong>mean</strong>. So the fact that this is an interval at all, rather than just a point, reflects our lack of knowledge, our uncertainty, about this value.</p>
<p>The reference range, however, reflects the inherent biological variability in individual baby weights. No matter how much we know, we can never narrow this range meaningfully.</p>
<p>iv. The code below repeats in the subsample in which the mother smokes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">### Smaller sample (mother-baby pairs where the mother smokes)</span>
<span class="n">babysmoke</span><span class="w"> </span><span class="o">&lt;-</span><span class="nf">subset</span><span class="p">(</span><span class="n">baby</span><span class="p">,</span><span class="w"> </span><span class="n">baby</span><span class="o">$</span><span class="n">Maternal.Smoker</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;True&quot;</span><span class="p">)</span>

<span class="nf">mean</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span>
<span class="nf">sqrt</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">))</span>

<span class="c1"># Reference range</span>
<span class="nf">mean</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1.96</span><span class="o">*</span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">))</span>
<span class="nf">mean</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1.96</span><span class="o">*</span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">))</span>


<span class="c1">### Estimated standard error</span>
<span class="p">(</span><span class="n">se_sm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">))</span><span class="o">/</span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">sum</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">))))</span>

<span class="c1">### 95% CI</span>
<span class="nf">mean</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1.96</span><span class="o">*</span><span class="n">se_sm</span>
<span class="nf">mean</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1.96</span><span class="o">*</span><span class="n">se_sm</span>

<span class="w"> </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">113.81917211329</div><div class="output text_html">18.2950103731395</div><div class="output text_html">77.9609517819364</div><div class="output text_html">149.677392444643</div><div class="output text_html">0.85393795541977</div><div class="output text_html">115.492890505913</div><div class="output text_html">112.145453720667</div></div>
</div>
<p>The table below compares all the statistics we have calculated between the full sample and the subsample in which the mother smokes.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Statistic</p></th>
<th class="head"><p>Full sample</p></th>
<th class="head"><p>Smokers</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>n</p></td>
<td><p>1174</p></td>
<td><p>459</p></td>
</tr>
<tr class="row-odd"><td><p>Mean</p></td>
<td><p>119.5</p></td>
<td><p>113.8</p></td>
</tr>
<tr class="row-even"><td><p>SD</p></td>
<td><p>18.3</p></td>
<td><p>18.3</p></td>
</tr>
<tr class="row-odd"><td><p>SE</p></td>
<td><p>0.53</p></td>
<td><p>0.85</p></td>
</tr>
<tr class="row-even"><td><p>95% reference range</p></td>
<td><p>83.5 to 155.4</p></td>
<td><p>78.0 to 149.7</p></td>
</tr>
<tr class="row-odd"><td><p>95% confidence interval</p></td>
<td><p>118.4 to 120.5</p></td>
<td><p>112.1 to 115.5</p></td>
</tr>
</tbody>
</table>
<p>The mean birth weight of babies born to smoking mothers is a little lower, which is in the direction we might expect. The standard deviation - the inherent variability in individual baby weights - is very similar in the two datasets. This is fairly typical - changing the sample size per se does not affect the standar deviation. This number would only change substantially if (a) we had a tiny sample in which it was hard to estimate the variability, or (b) the inherent variability really was different in this subset.The standard error, conversely, is very different. The standard error is <span class="math notranslate nohighlight">\(\sigma/\sqrt{n}\)</span>. We’ve seen that the denominators are basically the same, so this difference is purely due to the change in sample size. Larger sample sizes result in lower standard errors (more precision).</p>
<p>The reference range widths are similar, because the standard deviations are similar, and this determines the width of the interval. The range for the smokers is shifted a little to the left (lower numbers), because the sample mean is a little lower in smokers.</p>
<p>The confidence interval is narrower for the whole sample, because we have more precision (a larger sample).</p>
</section>
<section id="levels-of-confidence-intervals">
<h2>Levels of confidence intervals<a class="headerlink" href="#levels-of-confidence-intervals" title="Permalink to this heading">#</a></h2>
<p><strong>Question 2.</strong></p>
<p>i. The 95% confidence interval for the mean produced by the t.test function below is the same as the manual one we calculated above. Note that the output also displays the sample mean, which is the same as we found above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">t.test</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">baby</span><span class="p">,</span><span class="w"> </span><span class="n">conf.level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.95</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	One Sample t-test

data:  baby$Birth.Weight
t = 223.32, df = 1173, p-value &lt; 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 118.413 120.512
sample estimates:
mean of x 
 119.4625 
</pre></div>
</div>
</div>
</div>
<p>ii. The code below changes the level of the confidence interval.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">t.test</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">baby</span><span class="p">,</span><span class="w"> </span><span class="n">conf.level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.99</span><span class="p">)</span>
<span class="nf">t.test</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">baby</span><span class="p">,</span><span class="w"> </span><span class="n">conf.level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.80</span><span class="p">)</span>
<span class="nf">t.test</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">baby</span><span class="p">,</span><span class="w"> </span><span class="n">conf.level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.999</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	One Sample t-test

data:  baby$Birth.Weight
t = 223.32, df = 1173, p-value &lt; 2.2e-16
alternative hypothesis: true mean is not equal to 0
99 percent confidence interval:
 118.0824 120.8427
sample estimates:
mean of x 
 119.4625 
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	One Sample t-test

data:  baby$Birth.Weight
t = 223.32, df = 1173, p-value &lt; 2.2e-16
alternative hypothesis: true mean is not equal to 0
80 percent confidence interval:
 118.7766 120.1484
sample estimates:
mean of x 
 119.4625 
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	One Sample t-test

data:  baby$Birth.Weight
t = 223.32, df = 1173, p-value &lt; 2.2e-16
alternative hypothesis: true mean is not equal to 0
99.9 percent confidence interval:
 117.6979 121.2272
sample estimates:
mean of x 
 119.4625 
</pre></div>
</div>
</div>
</div>
<p>All of these intervals are centred around the same mean (119.5). The 95% CI is one which, under repeated sampling, would contain the true value <span class="math notranslate nohighlight">\(\mu\)</span> 95% of the time. The 99.9% CI is one which, under repeated sampling, would contain the true value 99.9% of the time. So this interval needs to be much wider to ensure that higher coverage.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Level</p></th>
<th class="head"><p>Confidence Interval</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>80%</p></td>
<td><p>118.8 to 120.1</p></td>
</tr>
<tr class="row-odd"><td><p>95%</p></td>
<td><p>118.4 to 120.5</p></td>
</tr>
<tr class="row-even"><td><p>99%</p></td>
<td><p>118.1 to 120.8</p></td>
</tr>
<tr class="row-odd"><td><p>99.9%</p></td>
<td><p>117.7 to 121.2</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="exploring-different-confidence-intervals">
<h1>Exploring different confidence intervals<a class="headerlink" href="#exploring-different-confidence-intervals" title="Permalink to this heading">#</a></h1>
<p><strong>Question 3.</strong></p>
<p>i. The code below performs some summaries of the two groups - those with mothers who smoke and those with mothers who don’t smoke.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">with</span><span class="p">(</span><span class="n">baby</span><span class="p">,</span><span class="w"> </span><span class="nf">table</span><span class="p">(</span><span class="n">Maternal.Smoker</span><span class="p">))</span>

<span class="n">babysmoke</span><span class="w"> </span><span class="o">&lt;-</span><span class="nf">subset</span><span class="p">(</span><span class="n">baby</span><span class="p">,</span><span class="w"> </span><span class="n">baby</span><span class="o">$</span><span class="n">Maternal.Smoker</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;True&quot;</span><span class="p">)</span>
<span class="n">babynonsmoke</span><span class="w"> </span><span class="o">&lt;-</span><span class="nf">subset</span><span class="p">(</span><span class="n">baby</span><span class="p">,</span><span class="w"> </span><span class="n">baby</span><span class="o">$</span><span class="n">Maternal.Smoker</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;False&quot;</span><span class="p">)</span>

<span class="c1"># Summarise birth weight by smoking group</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">babynonsmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span>

<span class="nf">mean</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span>
<span class="nf">mean</span><span class="p">(</span><span class="n">babynonsmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span>

<span class="nf">sqrt</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">))</span>
<span class="nf">sqrt</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="n">babynonsmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Maternal.Smoker
False  True 
  715   459 
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   58.0   101.0   115.0   113.8   126.0   163.0 
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   55.0   113.0   123.0   123.1   134.0   176.0 
</pre></div>
</div>
<div class="output text_html">113.81917211329</div><div class="output text_html">123.085314685315</div><div class="output text_html">18.2950103731395</div><div class="output text_html">17.4236950210094</div></div>
</div>
<p>We see that the mean is a little lower among mothers who smoke, but that the standard deviations are quite similar.  Below, we calculate a 95% confidence interval for the difference in means.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Difference in means</span>
<span class="nf">t.test</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">baby</span><span class="o">$</span><span class="n">Maternal.Smoker</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">baby</span><span class="p">,</span><span class="w"> </span><span class="n">conf.level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.95</span><span class="p">)</span>

<span class="m">123.085314685315</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">113.81917211329</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Welch Two Sample t-test

data:  baby$Birth.Weight by baby$Maternal.Smoker
t = 8.6265, df = 941.81, p-value &lt; 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  7.158132 11.374153
sample estimates:
mean in group False  mean in group True 
           123.0853            113.8192 
</pre></div>
</div>
<div class="output text_html">9.266142572025</div></div>
</div>
<p>ii. The code below calculates an approximate large-sample 95% confidence interval for the proportion of mothers who smoke.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span>
<span class="p">(</span><span class="n">prop</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">babysmoke</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="n">se_prop</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">(</span><span class="n">prop</span><span class="o">*</span><span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="n">prop</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>

<span class="n">prop</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1.96</span><span class="o">*</span><span class="n">se_prop</span>
<span class="n">prop</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1.96</span><span class="o">*</span><span class="n">se_prop</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.390971039182283</div><div class="output text_html">0.363057603794912</div><div class="output text_html">0.418884474569654</div></div>
</div>
<p>We see that 39.1% of mothers smoke in this sample of data. The 95% confidence interval for the proportion runs from 36.3% to 41.8%.</p>
<p>Below, a number of other confidence intervals for the proportion are calculated.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">binom.test</span><span class="p">(</span><span class="m">459</span><span class="p">,</span><span class="w"> </span><span class="m">1174</span><span class="p">,</span>
<span class="w">           </span><span class="m">0.5</span><span class="p">,</span>
<span class="w">           </span><span class="n">alternative</span><span class="o">=</span><span class="s">&quot;two.sided&quot;</span><span class="p">,</span>
<span class="w">           </span><span class="n">conf.level</span><span class="o">=</span><span class="m">0.95</span><span class="p">)</span>

<span class="nf">prop.test</span><span class="p">(</span><span class="m">459</span><span class="p">,</span><span class="w"> </span><span class="m">1174</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span>
<span class="w">          </span><span class="n">alternative</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;two.sided&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="n">conf.level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.95</span><span class="p">,</span><span class="w"> </span><span class="n">correct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span>


<span class="nf">prop.test</span><span class="p">(</span><span class="m">459</span><span class="p">,</span><span class="w"> </span><span class="m">1174</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span>
<span class="w">          </span><span class="n">alternative</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;two.sided&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="n">conf.level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.95</span><span class="p">,</span><span class="w"> </span><span class="n">correct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Exact binomial test

data:  459 and 1174
number of successes = 459, number of trials = 1174, p-value = 7.928e-14
alternative hypothesis: true probability of success is not equal to 0.5
95 percent confidence interval:
 0.3629351 0.4195547
sample estimates:
probability of success 
              0.390971 
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	1-sample proportions test with continuity correction

data:  459 out of 1174, null probability 0.5
X-squared = 55.388, df = 1, p-value = 9.896e-14
alternative hypothesis: true p is not equal to 0.5
95 percent confidence interval:
 0.3630379 0.4196262
sample estimates:
       p 
0.390971 
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	1-sample proportions test without continuity correction

data:  459 out of 1174, null probability 0.5
X-squared = 55.823, df = 1, p-value = 7.931e-14
alternative hypothesis: true p is not equal to 0.5
95 percent confidence interval:
 0.3634570 0.4191963
sample estimates:
       p 
0.390971 
</pre></div>
</div>
</div>
</div>
<p>The different CIs are shown below:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>95% Confidence Interval</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Our large-sample</p></td>
<td><p>36.3% to 41.8%</p></td>
</tr>
<tr class="row-odd"><td><p>Exact</p></td>
<td><p>36.3% to 42.0%</p></td>
</tr>
<tr class="row-even"><td><p>Large sample with continuity correction</p></td>
<td><p>36.3% to 42.0%</p></td>
</tr>
<tr class="row-odd"><td><p>Large sample without continuity correction</p></td>
<td><p>36.3% to 42.0%</p></td>
</tr>
</tbody>
</table>
<p>Our rough-and-ready large-sample approximation is fractionally narrower than the other approaches. The other three are very similar. In this case, an exact approach is not necessary. A large-sample one approach sufficient. Our CI works on the proportion scale; many other approaches work on a transformed scale. So one of the large samples used by prop.test is probably the preferred option. In this case, the help file is very opaque about exactly which approach they are using, but it is Wilson’s score method, which typically has better performance than our approximation.</p>
<p>iii. The boostrap 95% percentile CI runs from 118.5 to 120.5. Our 95% CI for the mean ran from 118.4 to 120.5. They are very similar. In this case, the assumptions required for both approaches appear to hold, so we would expect similar results. The bootstrap really comes into its own when we have a scenario where it is very complex to derive an analytic confidence interval, but we believe that the bootstrap principle holds, i.e. we typically use the bootstrap only when we can’t obtain a valid analytic CI.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the seed</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">1234</span><span class="p">)</span>

<span class="c1"># Draw bootstrap samples</span>
<span class="n">bootstrap</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lapply</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">1000</span><span class="p">,</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="nf">sample</span><span class="p">(</span><span class="n">baby</span><span class="o">$</span><span class="n">Birth.Weight</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">T</span><span class="p">))</span>

<span class="c1"># Calculate sample means in each bootstrap sample</span>
<span class="n">mean.group</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sapply</span><span class="p">(</span><span class="n">bootstrap</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span>

<span class="c1"># Some summary statistics</span>
<span class="nf">mean</span><span class="p">(</span><span class="n">mean.group</span><span class="p">)</span>
<span class="nf">sqrt</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="n">mean.group</span><span class="p">))</span>
<span class="w">                     </span>
<span class="c1"># Draw a histogram</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">mean.group</span><span class="p">,</span><span class="w"> </span><span class="n">freq</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>

<span class="c1"># Print out the 2.5th and 97.5th percentiles</span>
<span class="nf">quantile</span><span class="p">(</span><span class="n">mean.group</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0.025</span><span class="p">,</span><span class="w"> </span><span class="m">0.975</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">119.470188245315</div><div class="output text_html">0.504181666513072</div><div class="output text_html"><dl class=dl-horizontal>
	<dt>2.5%</dt>
		<dd>118.460796422487</dd>
	<dt>97.5%</dt>
		<dd>120.501022146508</dd>
</dl>
</div><img alt="../_images/c0eb7b27cf02244565064b2e65416e3ee61a5d78da9b597d5f6c874689c0c64c.png" src="../_images/c0eb7b27cf02244565064b2e65416e3ee61a5d78da9b597d5f6c874689c0c64c.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./07"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">7 Practical: Confidence Intervals Solutions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confidence-intervals-and-reference-ranges">Confidence Intervals and Reference Ranges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#levels-of-confidence-intervals">Levels of confidence intervals</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-different-confidence-intervals">Exploring different confidence intervals</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>